package stlab203;

                                   
public class nextdate {
	public String check(int d, int m, int y) {
		int td,tm,ty;
		td=d;
		tm=m;
		ty=y;
		
		if(d>31 || d<1)
		{
			return "Invalid day.";
			//System.exit(0);
		}
		else if(m<1 || m>12) {
			return "Invalid month.";
			//System.exit(0);
		}
		else if(y<1812 || y>2012) {
			return "Invalid year.";
			//System.exit(0);
		}
		else {
			if(m==12){
				if(d==31)
				{
					td=1;
					tm=1;
					ty=y+1;
				}
				else {
					td=d+1;
					
				}
			}
			else if(m==2) {
				if(d<28) {
					td=d+1;
					
				}
				else if(d==28) {
					if(y%100==0 && y%400!=0) {
						td=1;
						tm=3;
					
					}
					else if(y%400==0) {
						td=29;
						
					}
					else if(y%4==0) {
						td=29;
					
					}
					else {
						td=1;
						tm=3;
						
					}
				}
			}
			else if(m==1 || m==3 || m==5 || m==7 || m==8 || m==10) {
				if(d==31) {
					td=1;
					tm=m+1;
				
				}
				else {
					td=d+1;
					
				}
			}
			else if(m==4 || m==6 || m==9 || m==11) {
				if(d==30) {
					td=1;
					tm=m+1;
					
				}
				else {
					td=d+1;
					
				}
			}
		}
		return "Next date is: "+td+"-"+tm+"-"+ty;
	}

}

