package stlab203;


public class Tri2 {

		public String check(int a, int b, int c) {
			
			if((a<1 || a>200) && (b<1 || b>200) && (c<1 || c>200))
				return "Invalid a, b, c";
			else if((a<1 || a>200) && (b<1 || b>200))
				return "Invalid a, b";
			else if((b<1 || b>200) && (c<1 || c>200))
				return "Invalid b, c";
			else if((a<1 || a>200) && (c<1 || c>200))
				return "Invalid a, c";
			else if((a<1 || a>200))
				return "Invalid a";
			else if((b<1 || b>200))
				return "Invalid b";
			else if((c<1 || c>200))
				return "Invalid c";
			
			else {
				if(a<b+c && b<a+c && c<a+b) {
					if(a==b && b==c) {
						return "Equilateral";
						//System.exit(0);
					}
					else if(a==b || b==c || a==c) {
						return "Isosceles";
						//System.exit(0);
					}
					else {
						return "Scalene";
						//System.exit(0);
					}
				}
				else {
						return "Not a triangle";
					}
			}
		

	}
		}
                         
